0000   KEY_ON
8002   KEY_HOME
8008   KEY_UP
4001   KEY_SETTINGS
4002   KEY_BACK
4004   KEY_LEFT
4008   KEY_OK
4010   KEY_RIGHT
2008   KEY_DOWN
8020   KEY_PAGEUP
4020   KEY_PAGEDOWN
2001   KEY_SHIFT
2002   KEY_VARIABLE
2004   KEY_FUNCTION
2010   KEY_CATALOG
2020   KEY_TOOLS
1001   KEY_X
1002   KEY_DC
1004   KEY_SQRT
1008   KEY_POWER
1010   KEY_X2
1020   KEY_LOGB
0801   KEY_ANS
0802   KEY_SIN
0804   KEY_COS
0808   KEY_TAN
0810   KEY_LPAR
0820   KEY_RPAR
0401   KEY_7
0402   KEY_8
0404   KEY_9
0408   KEY_DEL
0410   KEY_AC
0201   KEY_4
0202   KEY_5
0204   KEY_6
0208   KEY_MUL
0210   KEY_DIV
0101   KEY_1
0102   KEY_2
0104   KEY_3
0108   KEY_ADD
0110   KEY_SUB
1040   KEY_0
0840   KEY_DOT
0440   KEY_EXP
0240   KEY_FORMAT
0140   KEY_EXE