24172		strcpy
466F0		strcat
34AC2		memcpy
39D64		memzero
2A576		memset
3A2D4		strlen
06F8A		memmove

349F8		smart_strcpy
2F7D8		smart_strcat
41B82		smart_strlen_n
1EFBA		smart_memcpy

23D40		strcpy_rn
335EA		memcpy_rn

47C9C		getkey
31AFA		getkeycode
494DC		getscancode
39AC2		cvt_key
06E9E		zero_KO
48302		zero_KI

18F1A		buffer_clear.ca54
18F36		buffer_clear.d654

42994		render
46334		render.ca54
07E60		render_bitmap

1FABC		print_line
395A6		line_print
1FAC2		smallprint
1FAC8		scaleprint

1EC60		draw_byte
3A1D6		fill_draw
09CFA		line_draw
45914		pixel_draw
0A41C		frame_draw

0919E		ENTER
091A6		LEAVE

06DC0		delay
06F04		_start
39442		main

240DE		basen_base_print

09D7E		diagnostic_wait_key
395BC		diag_scr_fill_ws
23136		diag_calc_checksum
2B8DC		diag_waitkey__
332B2		diag_contrast
0A476		diagnostic
2DDE4		mode_diagnostic
3C2CA		fill_screen
3AF54		shutdown
23126		store_reg_to_stack
24F32		diag_checksum
30F26		diag_serial_num
4B694		diag_scr_ckb_ws
24CAA		check_any_key_pressed__

17148		byte_hex 	# [ea] = input, [er12]= output, er10 = length

# ========= Data labels (also see the cheat table)
d_05C9E		base_N_keycode
d_09268     input_range

d_00000    KEY_ON
d_00280    KEY_HOME
d_00880    KEY_UP
d_00140    KEY_SETTINGS
d_00240    KEY_BACK
d_00440    KEY_LEFT
d_00840    KEY_OK
d_01040    KEY_RIGHT
d_00820    KEY_DOWN
d_02080    KEY_PAGEUP
d_02040    KEY_PAGEDOWN
d_00120    KEY_SHIFT
d_00220    KEY_VARIABLE
d_00420    KEY_FUNCTION
d_01020    KEY_CATALOG
d_02020    KEY_TOOLS
d_00110    KEY_X
d_00210    KEY_DC
d_00410    KEY_SQRT
d_00810    KEY_POWER
d_01010    KEY_X2
d_02010    KEY_LOGB
d_00108    KEY_ANS
d_00208    KEY_SIN
d_00408    KEY_COS
d_00808    KEY_TAN
d_01008    KEY_LPAR
d_02008    KEY_RPAR
d_00104    KEY_7
d_00204    KEY_8
d_00404    KEY_9
d_00804    KEY_DEL
d_01004    KEY_AC
d_00102    KEY_4
d_00202    KEY_5
d_00402    KEY_6
d_00802    KEY_MUL
d_01002    KEY_DIV
d_00101    KEY_1
d_00201    KEY_2
d_00401    KEY_3
d_00801    KEY_ADD
d_01001    KEY_SUB
d_04010    KEY_0
d_04008    KEY_DOT
d_04004    KEY_EXP
d_04002    KEY_FORMAT
d_04001    KEY_EXE