8001   KEY_SHIFT
8002   KEY_ALPHA
8010   KEY_MENU
8004   KEY_UP
4008   KEY_DOWN
4004   KEY_LEFT
8008   KEY_RIGHT
4001   KEY_OPTN
4002   KEY_CALC
4010   KEY_INTG
4020   KEY_X
2001   KEY_FRAC
2002   KEY_SQRT
2004   KEY_SQR
2008   KEY_POWER
2010   KEY_LOGB
2020   KEY_INX
1001   KEY_NEG
1002   KEY_DEG
1004   KEY_INV
1008   KEY_SIN
1010   KEY_COS
1020   KEY_TAN
0801   KEY_STO
0802   KEY_ENG
0804   KEY_LPAR
0808   KEY_RPAR
0810   KEY_STD
0820   KEY_ADDM
1040   KEY_0
0101   KEY_1
0102   KEY_2
0104   KEY_3
0201   KEY_4
0202   KEY_5
0204   KEY_6
0401   KEY_7
0402   KEY_8
0404   KEY_9
0840   KEY_DOT
0408   KEY_DEL
0410   KEY_AC
0140   KEY_EXE
0240   KEY_ANS
0440   KEY_EXP
0108   KEY_ADD
0110   KEY_SUB
0208   KEY_MUL
0210   KEY_DIV