KEY_SHIFT   8001
KEY_ALPHA   8002
KEY_MENU    8010
KEY_UP      8004
KEY_DOWN    4008
KEY_LEFT    4004
KEY_RIGHT   8008
KEY_OPTN    4001
KEY_CALC    4002
KEY_INTG    4010
KEY_X       4020
KEY_FRAC    2001
KEY_SQRT    2002
KEY_SQR     2004
KEY_POWER   2008
KEY_LOGB    2010
KEY_INX     2020
KEY_NEG     1001
KEY_DEG     1002
KEY_INV     1004
KEY_SIN     1008
KEY_COS     1010
KEY_TAN     1020
KEY_STO     0801
KEY_ENG     0802
KEY_LPAR    0804
KEY_RPAR    0808
KEY_STD     0810
KEY_ADDM    0820
KEY_0       1040
KEY_1       0101
KEY_2       0102
KEY_3       0104
KEY_4       0201
KEY_5       0202
KEY_6       0204
KEY_7       0401
KEY_8       0402
KEY_9       0404
KEY_DOT     0840
KEY_DEL     0408
KEY_AC      0410
KEY_EXE     0140
KEY_ANS     0240
KEY_EXP     0440
KEY_ADD     0108
KEY_SUB     0110
KEY_MUL     0208
KEY_DIV     0210